services:
  stage_service:
    build:
      context: .
      dockerfile: Dockerfile
    
    container_name: stage_test_container_9
    
    volumes:
      - ./docs:/app/docs

    stdin_open: true
    tty: true
    
    